APP_NAME=Laravel
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev.api.bluebirdbigband.de

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bluebirdbigband.de
DB_PORT=4444
DB_DATABASE=d0376591
DB_USERNAME=d0376591
DB_PASSWORD=@-ck!Go6JreagQt4rfvxHGWWjUfoxz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=XSRF-TOKEN
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
